<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de246220d5943f28d190ea51899763b" Name="Diagram1">
        <EntityTypeShape EntityType="DocBaoModel.BaiViet" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocBaoModel.Comment" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocBaoModel.LoaiBaiViet" Width="1.5" PointX="0.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocBaoModel.sysdiagram" Width="1.5" PointX="7.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocBaoModel.TaiKhoan" Width="1.5" PointX="2" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DocBaoModel.LoaiBaiVietBaiViet" />
        <AssociationConnector Association="DocBaoModel.TaiKhoanComment" />
        <AssociationConnector Association="DocBaoModel.BaiVietComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>